{
  "mod_elements": [
    {
      "name": "Cscdcsd",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cscdcsd"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.modmodpack.cscdcsd": "Cscdcsd"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "modmodpack",
    "modName": "modmodpack1",
    "version": "1.0.0",
    "author": "33664, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.modmodpack",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200234517
}